
<html>
<head>
<meta charset="UTF-8">
<title>Савчук Дмитро Петрович  </title>
</head>
<body>
<h3> Савчук Дмитро Петрович <br> Варіант № 2 <h3>
<h4>Дисципліна  Front-end-розробка</h4>
<a href="lab1_savchuk/lab1.html">Лабораторна робота 1 </a> <br>
<a href="lab2_savchuk/lab2.html">Лабораторна робота 2 </a> <br>
<a href="lab3_savchuk/lab3.html">Лабораторна робота 3 </a> <br>
<a href="lab4_savchuk/lab4.html">Лабораторна робота 4 </a> <br>
<a href="lab5_savchuk/lab5.html">Лабораторна робота 5 </a> <br>
<a href="lab6_savchuk/lab6.html">Лабораторна робота 6 </a> <br>
<a href="lab7_savchuk/lab7.html">Лабораторна робота 7 </a> <br>
<a href="lab8_savchuk/lab8.html">Лабораторна робота 8 </a> <br>
<a href="lab9_savchuk/lab9.html">Лабораторна робота 9 </a> <br>
<a href="lab10_savchuk/lab10.html">Лабораторна робота 10 </a> <br>
</body>
</html>
